{{define "yield"}}
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Sign Up Now!</h3>
                </div>
                <div class="panel-body">
                    {{template "gallery"}}
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "gallery"}}
    <form action="/gallery" method="POST">
        <h1>Gallery stub</h1>
    </form>
{{end}}
