{{define "yield"}}
    <div class="row">
        <div class="col-md-12">
            <h1>
                {{.Title}}
            </h1>
            {{if .Owner }}
                <a href="/galleries/{{.ID}}/edit">Edit</a>
            {{end}}
            <hr>
        </div>
    </div>
    <div class="row">
        {{range .ImagesSplitN 3}}
            <div class="col-md-4">
                {{range .}}
                    <a href="{{.Path}}">
                        <img src="{{.Path}}" class="thumbnail">
                    </a>
                {{end}}
            </div>
        {{end}}
    </div>
    {{/*todo: remove before prod*/}}
    <style>
        .thumbnail {
            width: 100%;
        }
    </style>
{{end}}